# asset-manager-showpune

./: .gitignore  AZURE_MIGRATION.md  AZURE_SERVICE_BUS_MIGRATION.md  AZURE_SERVICE_BUS_SETUP.md  MIGRATION_NOTES.md  README.md  azure-servicebus.properties.template  configure.cmd  configure.sh  pom.xml
scripts/: start.cmd  start.sh
web/: pom.xml
web/src/main/java/com/microsoft/migration/assets/: AssetsManagerApplication.java
web/src/main/java/com/microsoft/migration/assets/config/: AwsS3Config.java  AzureBlobConfig.java  AzureBlobStorageConfig.java  AzureServiceBusConfig.java  AzureStorageConfig.java  RabbitConfig.java  ServiceBusConfig.java
web/src/main/java/com/microsoft/migration/assets/controller/: S3Controller.java  StorageController.java
web/src/main/java/com/microsoft/migration/assets/model/: AzureStorageItem.java  BlobStorageItem.java  ImageMetadata.java  StorageItem.java
web/src/main/java/com/microsoft/migration/assets/repository/: DBConnection.java  ImageMetadataRepository.java
web/src/main/java/com/microsoft/migration/assets/service/: AwsS3Service.java  AwsS3Service.java.bak  AzureBlobService.java  AzureBlobStorageService.java  AzureStorageService.java  BackupMessageProcessor.java  LocalFileStorageService.java  StorageService.java
web/src/main/resources/: application-aws.properties  application-azure.properties  application.properties
web/src/main/resources/templates/: layout.html  list.html  upload.html  view.html
web/src/test/java/com/microsoft/migration/assets/: AssetsManagerApplicationTests.java  TestConfig.java
web/src/test/java/com/microsoft/migration/assets/config/: ServiceBusTestConfig.java  TestServiceBusConfig.java
web/src/test/java/com/microsoft/migration/assets/service/: AzureBlobStorageIntegrationTest.java  AzureBlobStorageServiceTest.java  StorageServiceProfileTest.java  StorageServiceTest.java
web/src/test/resources/: application-test.properties  application.properties
worker/: pom.xml
worker/src/main/java/com/microsoft/migration/assets/worker/: WorkerApplication.java
worker/src/main/java/com/microsoft/migration/assets/worker/config/: AwsS3Config.java  AzureBlobConfig.java  AzureBlobStorageConfig.java  AzureServiceBusConfig.java  AzureStorageConfig.java  RabbitConfig.java  ServiceBusConfig.java
worker/src/main/java/com/microsoft/migration/assets/worker/model/: ImageMetadata.java
worker/src/main/java/com/microsoft/migration/assets/worker/repository/: ImageMetadataRepository.java
worker/src/main/java/com/microsoft/migration/assets/worker/service/: AbstractAzureFileProcessingService.java  AbstractFileProcessingService.java  AzureBlobFileProcessingService.java  AzureBlobProcessingService.java  AzureFileProcessingService.java  AzureServiceBusImageProcessor.java  S3FileProcessingService.java
worker/src/main/resources/: application-aws.properties  application-azure.properties  application-s3.properties  application.properties
worker/src/test/java/com/microsoft/migration/assets/worker/: WorkerApplicationTests.java
worker/src/test/java/com/microsoft/migration/assets/worker/service/: AzureBlobFileProcessingServiceTest.java
worker/src/test/resources/: application.properties
